{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "d5129d3e-2c12-1f7b-b82c-a41f2d38355c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.new_prodigal_api": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.new_prodigal_api"
                    ],
                    "primary": {
                        "id": "6626ccc2-b07e-43f8-b9a7-fe7129ca2451",
                        "attributes": {
                            "app": "new-prodigal-api",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "6626ccc2-b07e-43f8-b9a7-fe7129ca2451",
                            "name": "postgresql-elliptical-54146",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15878457"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.new_prodigal_api": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "new-prodigal-api",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "2",
                            "all_config_vars.TEST": "test",
                            "all_config_vars.TEST2": "test2",
                            "buildpacks.#": "1",
                            "buildpacks.0": "heroku/nodejs",
                            "config_vars.#": "1",
                            "config_vars.0.%": "2",
                            "config_vars.0.TEST": "test",
                            "config_vars.0.TEST2": "test2",
                            "git_url": "https://git.heroku.com/new-prodigal-api.git",
                            "heroku_hostname": "new-prodigal-api.herokuapp.com",
                            "id": "new-prodigal-api",
                            "internal_routing": "false",
                            "name": "new-prodigal-api",
                            "region": "us",
                            "stack": "heroku-16",
                            "uuid": "f637f72f-38e3-4d01-8974-35389986711d",
                            "web_url": "https://new-prodigal-api.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app_release.new_prodigal_api": {
                    "type": "heroku_app_release",
                    "depends_on": [
                        "heroku_app.new_prodigal_api",
                        "heroku_slug.new_prodigal_api"
                    ],
                    "primary": {
                        "id": "cc79197b-40c2-4f75-9a3e-0299d85c857d",
                        "attributes": {
                            "app": "new-prodigal-api",
                            "description": "Deploy",
                            "id": "cc79197b-40c2-4f75-9a3e-0299d85c857d",
                            "slug_id": "7ae156c2-8ff4-4c7c-a50b-4c69fe23027e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_formation.new_prodigal_api": {
                    "type": "heroku_formation",
                    "depends_on": [
                        "heroku_app.new_prodigal_api",
                        "heroku_app_release.new_prodigal_api"
                    ],
                    "primary": {
                        "id": "5b939125-3925-4fe8-8e7d-257c275200ec",
                        "attributes": {
                            "app": "new-prodigal-api",
                            "id": "5b939125-3925-4fe8-8e7d-257c275200ec",
                            "quantity": "1",
                            "size": "Hobby",
                            "type": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_slug.new_prodigal_api": {
                    "type": "heroku_slug",
                    "depends_on": [
                        "heroku_app.new_prodigal_api"
                    ],
                    "primary": {
                        "id": "7ae156c2-8ff4-4c7c-a50b-4c69fe23027e",
                        "attributes": {
                            "app": "new-prodigal-api",
                            "blob.#": "1",
                            "blob.0.method": "put",
                            "blob.0.url": "https://s3-external-1.amazonaws.com/heroku-slugs-us/7ae1/7ae156c2-8ff4-4c7c-a50b-4c69fe23027e.tar.gz?AWSAccessKeyId=AKIAIO4SD3DCRO7W6IJQ\u0026Signature=frIGExm9QQDQdLOaHjvYBPCMpGg%3D\u0026Expires=1547514269",
                            "buildpack_provided_description": "",
                            "checksum": "SHA256:fc3cc74917a560c1f165bfd92e685ecfc6cead1386420c0527a4b01e126a230c",
                            "commit": "",
                            "commit_description": "",
                            "file_url": "https://s3-external-1.amazonaws.com/heroku-slugs-us/aaec/aaecb345-202f-42ab-beeb-9bae46093aee.tar.gz?AWSAccessKeyId=AKIAIO4SD3DCRO7W6IJQ\u0026Signature=ILU2iJH2N1BgDeNVkyFZmhhPfGk%3D\u0026Expires=1547514225",
                            "id": "7ae156c2-8ff4-4c7c-a50b-4c69fe23027e",
                            "process_types.#": "1",
                            "process_types.2757194685.%": "1",
                            "process_types.2757194685.web": "npm start",
                            "size": "0",
                            "stack": "heroku-16",
                            "stack_id": "ee582d3c-717d-4a57-ba5f-8b3a39f3a817"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
